############### APLICATION PORT #############
server.port=8080

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/gvendas_db?useTimeZone=true&serverTimezone=America/Sao_Paulo
spring.datasource.password= gvendas
spring.datasource.username= gvendas
spring.jpa.show-sql=true

opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

